<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <!--
        Flex-Direction:
        É a propriedade que estabelece o eixo principal do container,
        definindo assim a direção que os flex items são colocados no flex
        container.
    -->
    <style>
        .flex{
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
        }

        .item{
            background-color: #000;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row; /*row( padrão ): à direção do texto, esquerda para direita*/
        }

        .row-reverse{
            flex-direction:row-reverse; /*row-reverse: sentido oposto à direção do texto, da direita para a esquerda*/
        }

        .row-reverse li{
            background-color: #ff0000;
        }

        .h2-row-reverse{
            text-align: right;
        }

        .column{
            flex-direction:column; /*column: ordenação de cima para baixo, em coluna unica*/
        }

        .column li{
            background-color: #0000ff;
        }

        .column-reverse{
            flex-direction:column-reverse; /*column-reverse: ordenação inversa, de baixo para cima*/
        }

        .column-reverse li{
            background-color: #00ff0d;
        }
    </style>

</head>
<body>
    <h2>flex-direction: row</h2>
    <ul class="flex row">
       
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <h2 class="h2-row-reverse">flex-direction: row-reverse</h2>
    <ul class="flex row-reverse">
        <div></div>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <h2>flex-direction: column</h2>
    <ul class="flex column">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <h2>flex-direction: column-reverse</h2>
    <ul class="flex column-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>