<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <!--
        flex-flow:
            É um atalho para as propriedades flex-direction e flex-wrap.
            Porém seu uso não é tão comum, visto que, quando mudamos o
            flex-direction para column, mantemos o padrão do flex-wrap que
            é nowrap.
    -->

    <style>
        .flex-container{
            display: flex;
            border: 2px solid #000;
            max-width: 500px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: #fff;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
        }

        .flex-flow{
            flex-flow: row nowrap; /*padrão*/
            /*flex-flow: row wrap; 
            flex-flow: row wrap-reverse; 
            flex-flow: row-reverse nowrap; 
            flex-flow: row-reverse wrap; 
            flex-flow: row-reverse nowrap-reverse; */
        }
    </style>

</head>
<body>
    <div class="flex-container flex-flow">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>