<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <!--
        justify-content:
            Essa propriedade vai se encarregar de alinhar os itens dentro do
            container de acordo com a direção pretendida e tratar da
            distribuição de espaçamento entre eles.

            OBS: caso seus itens estejam ocupando 100% de todo o container, ela não se aplica
    -->

    <style>
        .flex-container{
            display: flex;
            border: 2px solid #000;
            
        }

        .item{
            width: 100px;
            height: 50px;
            margin: 5px;
            line-height: 50px;
            font-size: 24px;
            background-color: rgb(148, 45, 45);
            text-align: center;
        }

        .flex-start{
            justify-content: flex-start; /*início do container.*/
        }

        .flex-end{
            justify-content: flex-end; /*final do container.*/
        }

        .center{
            justify-content: center; /*centro do container.*/
        }

        .space-around{
            justify-content: space-around; /*os espaçamentos do meio são duas vezes maiores que o inicial e final.*/
        }   

        .space-between{
            justify-content: space-between; /*cria um espaçamento igual entre os elementos.*/
        }

        .column{
            flex-direction: column;
            min-height: 400px;
        }

        .column .item{
            background-color: #000;
            color: red;
            
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>justify-content: flex-start</h2>
    <div class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: flex-end</h2>
    <div class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: center</h2>
    <div class="flex-container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: space-around</h2>
    <div class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: space-between</h2>
    <div class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <h1>Column</h1>
    <h2>justify-content: flex-start</h2>
    <div class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: flex-end</h2>
    <div class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: center</h2>
    <div class="flex-container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: space-around</h2>
    <div class="flex-container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>justify-content: space-between</h2>
    <div class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>